# SPDX-License-Identifier: GPL-2.0-or-later
# MachineLearningForCAP: Exploring categorical machine learning in CAP
#
# Reading the declaration part of the package.
#

ReadPackage( "MachineLearningForCAP", "gap/Tools.gd" );
ReadPackage( "MachineLearningForCAP", "gap/CategoryOfSmoothMaps.gd" );
ReadPackage( "MachineLearningForCAP", "gap/Expressions.gd" );
ReadPackage( "MachineLearningForCAP", "gap/MethodRecord.gd" );
ReadPackage( "MachineLearningForCAP", "gap/MethodRecord.autogen.gd" );
ReadPackage( "MachineLearningForCAP", "gap/CategoryOfParametrisedMorphisms.gd" );

