# SPDX-License-Identifier: GPL-2.0-or-later
# MachineLearningForCAP: Exploring categorical machine learning in CAP
#
# Reading the declaration part of the package.
#

ReadPackage( "MachineLearningForCAP", "gap/Tools.gd" );
ReadPackage( "MachineLearningForCAP", "gap/Expressions.gd" );
ReadPackage( "MachineLearningForCAP", "gap/MethodRecord.gd" );
ReadPackage( "MachineLearningForCAP", "gap/MethodRecord.Declarations.autogen.gd" );
ReadPackage( "MachineLearningForCAP", "gap/CategoryOfSkeletalSmoothMaps.gd" );
ReadPackage( "MachineLearningForCAP", "gap/CategoryOfParametrisedMorphisms.gd" );
ReadPackage( "MachineLearningForCAP", "gap/CategoryOfLenses.gd" );
ReadPackage( "MachineLearningForCAP", "gap/FitParameters.gd" );
ReadPackage( "MachineLearningForCAP", "gap/NeuralNetworks.gd" );
