# SPDX-License-Identifier: GPL-2.0-or-later
# GradientDescentForCAP: Exploring categorical machine learning in CAP
#
# Reading the implementation part of the package.
#

ReadPackage( "GradientDescentForCAP", "gap/Tools.gi");
ReadPackage( "GradientDescentForCAP", "gap/Expressions.gi");
ReadPackage( "GradientDescentForCAP", "gap/MethodRecord.gi");
ReadPackage( "GradientDescentForCAP", "gap/MethodRecord.Installations.autogen.gi");
ReadPackage( "GradientDescentForCAP", "gap/CategoryOfSkeletalSmoothMaps.gi");
ReadPackage( "GradientDescentForCAP", "gap/CategoryOfParametrisedMorphisms.gi" );
ReadPackage( "GradientDescentForCAP", "gap/CategoryOfLenses.gi" );
ReadPackage( "GradientDescentForCAP", "gap/FitParameters.gi" );
ReadPackage( "GradientDescentForCAP", "gap/NeuralNetworks.gi" );
